{
    flow: [{
        type: "scp",
        ip: "10.152.81.208",
        user: "root",
        password: "8k9l0;-'",
        path: "/usr/local/nginx/html/qql.zhushou.sogou.com/code/static/"        
        source: "./build"
    },{
        type: "command",
        command: "yarn run build"
    },{
        type: "copy",
        source: "./build",
        dest: "D:/www/"
    },{
        type: "git-commit",
        msg: "前端提测"
    }], 
    conf: {
        master: "fes-stylelint"
        isMerge: true,        
    }
}